# Spring4.xDemo

./: README.md
Chapter/: pom.xml
Chapter/src/main/java/com/example/dao/: LoginLogDao.java  UserDao.java
Chapter/src/main/java/com/example/domain/: LoginLog.java  User.java
Chapter/src/main/java/com/example/service/: UserService.java
Chapter/src/main/java/com/example/web/: LoginCommand.java  LoginController.java
Chapter/src/main/webapp/: index.jsp
Chapter/src/main/webapp/WEB-INF/jsp/: login.jsp
Chapter/src/test/java/com/example/service/: UserServiceTest.java
Chapter3/: pom.xml
Chapter3/src/main/java/com/example/web/: DemonController.java
Chapter3SpringBoot/: pom.xml
Chapter3SpringBoot/src/main/java/com/example/: Application.java
Chapter3SpringBoot/src/main/java/com/example/dao/: LoginLogDao.java  UserDao.java
Chapter3SpringBoot/src/main/java/com/example/domain/: LoginLog.java  User.java
Chapter3SpringBoot/src/main/java/com/example/service/: UserService.java
Chapter3SpringBoot/src/main/java/com/example/web/: LoginCommand.java  LoginController.java
Chapter3SpringBoot/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/example/beanfactory/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter4/src/main/java/com/example/context/: AnnotationApplicationContextTest.java  Beans.java
chapter4/src/main/java/com/example/pojo/: Car.java
chapter4/src/main/java/com/example/resource/: FileSourceExample.java
chapter4/src/main/java/com/example/test/: BeanFactoryTest.java
chapter4/src/main/resources/: beans.xml  file1.txt  file2.txt
chapter4/src/main/webapp/: resource.jsp
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/test/java/: BeanFactoryTest.java
