spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置数据库连接信息
spring.datasource.name=SpringTest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定自定义连接池
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#连接池配置信息
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
#数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true
#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path=/Users/heyao/JavaProjects/Chapter3SpringBoot
management.health.diskspace.threshold=0

#elasticsearch服务健康检查配置
management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100


